DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"
SESSION_SECRET="569679b9ec005856a747f8830ecef731"
CONFIG_URL="https://gist.githubusercontent.com/valerius21/669ca8266650fc5e44a7a9b0305b54b1/raw"
